# WebDB

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: MySimplerUrlAuthenticationSuccessHandler.java  RedisConfig.java  WebSecurityConfig.java
src/main/java/com/example/demo/controllers/: AdminController.java  CollectorController.java  EndPoints.java  MainController.java  MyErrorController.java  OrderController.java  UserController.java
src/main/java/com/example/demo/domain/: Camera.java  Notification.java  Order.java  OrderStatus.java  Part.java  PartType.java  Role.java  Task.java  TaskStatus.java  User.java
src/main/java/com/example/demo/dto/: EditProfileDto.java  EditUserDto.java  NewOrderDto.java  ReleaseDto.java
src/main/java/com/example/demo/repositories/: CameraRepository.java  NotificationRepository.java  OrderRepository.java  PartRepository.java  PartTypeRepository.java  RoleRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/example/demo/security/: CustomUserDetails.java  CustomUserDetailsService.java  SecurityService.java  SecurityServiceImpl.java
src/main/java/com/example/demo/service/: AdminService.java  CollectorService.java  NotificationService.java  OrderService.java  RoleService.java  UserService.java
src/main/resources/: application.properties  messages.properties
src/main/resources/templates/: LogIn.html  Register.html  admin_notifications.html  admin_orders.html  admin_release.html  admin_user_list.html  collector_my_tasks.html  collector_tasks.html  error.html  index.html  login.html  register.html  register_success.html  update_user.html  user_edit_profile.html  user_list.html  user_new_order.html  user_notifications.html  user_order_list.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/fragments/: header.html
src/test/java/com/example/demo/: UserRepositoryTest.java
